Scriptname Placeable_LightSource_PlaceAtMe extends ObjectReference  



Light Property Light_Source01 Auto 
Light Property Light_Source02 Auto
Light Property Light_Source03 Auto
Light Property Light_Source04 Auto
Light Property Light_Source05 Auto
Light Property Light_Source06 Auto
Light Property Light_Source07 Auto
Light Property Light_Source08 Auto
Light Property Light_Source09 Auto

Event OnActivate(ObjectReference akActionRef)

Self.PlaceAtMe(Light_Source01)
Self.PlaceAtMe(Light_Source02)
Self.PlaceAtMe(Light_Source03)
Self.PlaceAtMe(Light_Source04)
Self.PlaceAtMe(Light_Source05)
Self.PlaceAtMe(Light_Source06)
Self.PlaceAtMe(Light_Source07)
Self.PlaceAtMe(Light_Source08)
Self.PlaceAtMe(Light_Source09)

EndEvent

